<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.CameraActivity"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dev.anzalone.luca.facelandmarks.camera.CameraPreview
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.dev.anzalone.luca.facelandmarks.camera.CameraOverlay
        android:id="@+id/cameraOverlay"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

   <ImageButton
        android:id="@+id/captureButton"
        android:layout_margin="12dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/ic_take_photo"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/popupMenu"
        android:layout_margin="12dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/ic_detectors"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/debugText"
        android:textAlignment="center"
        android:background="@color/transparent"
        android:text=""
        android:textSize="18sp"
        android:textColor="#101010"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

</RelativeLayout>